<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <VideoView
        android:id="@+id/vv_item4"
        android:layout_width="180dp"
        android:layout_height="160dp"
        android:clickable="false"/>

    <TextView
        android:id="@+id/tv_item4"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="TextView"
        android:clickable="false"
        android:textSize="25sp" />
</LinearLayout>
